* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.header {
  margin-top: 50px;
  height: 15vh;
  min-height: 15vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
}

.upper-header {
  display: grid;
  grid-template-columns: 70% auto;
  width: 100%;
  height: 200px;
}
.page-logo {
  display: flex;
  align-items: center;
}

.page-logo img {
  position: absolute;
  left: 50%;
  padding: auto;
  transform: translatex(-50%);
}

.upper-header-user-buttons {
  height: 100%;
  display: flex;
  align-items: center;
  gap: 50px;
}

.user-button {
  width: 150px;
  height: 42.2px;
  font-size: 1rem;
  border: 2px solid var(--Secondary);
  border-radius: 15px;
}

.user-button:hover {
  cursor: pointer;
}

.user-button-login {
  background: white;
  color: var(--Secondary);
}

.user-button-register {
  background: var(--Secondary);
  color: white;
}

.header-nav-bar {
  font-size: 20px;
  height: 30px;
  width: 824px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
}

a {
  text-decoration: none;
  color: #1e1e1e;
  line-height: normal;
}
